POST /index.php/Index/saveReg.html HTTP/1.1
Host: 900.ocarservice.com
Connection: keep-alive
Content-Length: 81
Accept: application/json
Origin: http://900.ocarservice.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36 OPR/35.0.2066.68
Content-Type: application/x-www-form-urlencoded
Referer: http://900.ocarservice.com/index.php/Index/toReg.html
Accept-Encoding: gzip, deflate, lzma
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Cookie: PHPSESSID=rkp99n5dfipe4t1egcgisbgcs4

phone=13100091237&password=&reuserpwd=123456&realname=%E7%8B%84%E5%B0%91%E9%94%8B