GET /index.php/Event/toVote/id/195.html HTTP/1.1
Host: 900.ocarservice.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36 OPR/35.0.2066.68
Referer: http://900.ocarservice.com/index.php/Event/toViewSign.html?id=195
Accept-Encoding: gzip, deflate, lzma, sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Cookie: PHPSESSID=5qk1ato4060jks9ebvmsuq6km3

